<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZx-1r-2Am">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Lm-xd-lPj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NZx-1r-2Am" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmV-Dn-bh5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3b-BF-bHw" kind="relationship" relationship="viewControllers" id="8jy-VY-F73"/>
                        <segue destination="bUx-mh-RFK" kind="relationship" relationship="viewControllers" id="Hba-hg-Qjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC2-tZ-zdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-371.12676056338029"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7T0-Ct-flB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="bUx-mh-RFK" customClass="SecondViewController" customModule="_2lessonUILabelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhE-9J-ehQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="34n-d2-6vk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eyes" catalog="system" id="d8d-Sj-Vpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7v-Rt-ZPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBE-oV-Y7y">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="snh-h3-VDq" customClass="ViewController" customModule="_2lessonUILabelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIh-8u-UMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z01-kD-1cB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1w-1g-yJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHi-Wk-6WR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="-537.32394366197184"/>
        </scene>
        <!--Change Label-->
        <scene sceneID="oxh-yG-I3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3b-BF-bHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Change Label" image="keyboard" catalog="system" id="CmH-XW-3cK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0S-og-kWE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snh-h3-VDq" kind="relationship" relationship="rootViewController" id="hKL-CW-cUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvW-oy-UQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-537.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="keyboard" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
