<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zD5-rq-YVv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mfB-aS-JiU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zD5-rq-YVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uE-Bg-WDH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioC-To-63l" kind="relationship" relationship="viewControllers" id="Bbw-EM-yJH"/>
                        <segue destination="L2E-wX-32p" kind="relationship" relationship="viewControllers" id="MOb-Gl-tdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P78-Ag-vZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="Cx5-7D-OZA">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondView" id="ioC-To-63l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SOu-B8-WaN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kut-yO-Wc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="37"/>
        </scene>
        <!--UIViewController-hHK-DC-2X3-->
        <scene sceneID="OBp-L6-BYP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-hHK-DC-2X3" id="L2E-wX-32p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-K6-fOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-51"/>
        </scene>
    </scenes>
</document>
